element.style {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.hero--intro>* {
    opacity: 1;
    transform: translateY(0) translate(0) scale(1);
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    scroll-behavior: smooth;
}
canvas[Attributes Style] {
    aspect-ratio: auto 1996 / 1222;
    aspect-ratio: auto 1996 / 1222;
}
user agent stylesheet
canvas {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.hero {
    --intro-delay: .1s;
}
@media (min-width: 440px) {
    .hero {
        --logo-height: 120px;
    }
}
.hero {
    --logo-height: 100px;
    z-index: 1;
    grid-template-columns: 20px 1px 40px 1px 1fr 1px 40px 1px 20px;
    grid-template-rows: 1px 90px 1px 40px 1px 50px 1px var(--logo-height) 1px 85px 1px 540px 1px 110px;
    grid-template-areas:         ". . . . . . . . ."        ".header header header header header header header."        ". . . . . . . . ."        ". . . . . . . . ."        ". . . . . . . . ."        ". .introducing introducing introducing introducing introducing. ."        ". . . . . . . . ."        ". .logo logo logo logo logo. ."        ". . . . . . . . ."        ". .headline headline headline headline headline. ."        ". . . . . . . . ."        "cards cards cards cards cards cards cards cards cards"        ". . . . . . . . ."        ". . . .light-switch. . . .";
    place-items: center;
    margin-inline: auto;
    padding-bottom: 100px;
    display: grid;
    position: relative;
    overflow: hidden;
}
.page-module___8aEwW__page {
    --section-height: 80vh;
    --section-max-height: 900px;
}
.dotdigital_92f0e806-module__28bELG__variable {
    --font-dot-digital: "dotDigital", "dotDigital Fallback";
}
.aeonikpro_6ebc7ec8-module__r5-Ukq__variable {
    --font-aeonik-pro: "aeonikPro", "aeonikPro Fallback";
}
body {
    color: #fff;
    background-color: var(--dark-background);
    width: 100vw;
    min-height: 100vh;
    font-family: Untitled Sans, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    overflow-y: hidden;
}
:root {
    --dark-background: #05060f;
    --body-normal: #c8d4eac7;
    --body-loud: #c7d3ea;
    --body-muted: #c7d3eaa3;
    --gradient-background-6: linear-gradient(0deg, #d8ecf80f 0%, #98c0ef0f 100%);
    --gradient-loud-100: linear-gradient(0deg, #d8ecf8 0%, #98c0ef 100%);
    --gradient-subdued-12: linear-gradient(0deg, #d8ecf81f 0%, #98c0ef1f 100%);
    --blue-loud: #232425;
    --blue-6: #bad6f70f;
    --blue-12: #bad7f71f;
    --blue-90: #bad6f7e6;
    --blue-24: #bad6f73d;
}
::-webkit-scrollbar {
    width: 0;
}
<style>
@font-face {
    font-family: Untitled Sans;
    src: url(https://cdn.workos.com/fonts/untitled-sans-regular-v2.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}
<style>
--angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}
<style>
--cta-angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}